# Paramétres Base De Données

# ===============================
# = DATA SOURCE
# ===============================

# Oracle settings DEV
spring.datasource.url=jdbc:oracle:thin:@172.28.70.2:1521/EXTT24DB
spring.datasource.username=T24ODS
spring.datasource.password=odsBI1407
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Oracle settings PROD
#spring.datasource.url=jdbc:oracle:thin:@172.28.70.2:1521/EXTT24DB
#spring.datasource.username=T24ODS
#spring.datasource.password=odsBI1407
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Specify the DBMS
spring.jpa.database=ORACLE

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true

# ===============================
# = JPA / HIBERNATE
# ===============================

#Show or not log for each sql query
spring.jpa.show-sql=true

#Hibernate ddl auto ( create , create-drop , update )
spring.jpa.hibernate.ddl-auto=update

#Naming Strategy ( On va spécifier quelle est la stratégie que va utiliser Hibernate pour nommer ses tables )
#Exemple : On nomme codeClient donc Hibernate dans la base va le nommer code_Client 
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.dialect=org.hibernate.dialect.Oracle12cDialect

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB